{
  "layer":"top",
  "position":"top",
  "reload_style_on_change":true,
  "modules-center":["hyprland/workspaces"],
  "modules-right": ["network","cpu","temperature","memory","pulseaudio","pulseaudio/slider","clock"],
  "modules-left":["custom/power","custom/restart"],

  "hyprland/workspaces": {
    "format":"<span color='#d3a5c2'>{icon}</span>",
    "format-icons":{
      "active":"",
      "default":"",
      "empty":""
    },
    "persistent-workspaces":{
      "*":[1]
    }
  },
  "clock": {
    "format":"<span></span> {:%H:%M %A} ",
    "tooltip":true,
    "interval": 1,
    "tooltip-format": "<small><tt>{calendar}</tt></small>",
    "calendar": {
      "mode"          : "month",
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{:%U}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b>{}</b></span>",
      }
    }
  },
  "custom/power": {
    "format":"<span></span>",
    "tooltip":false,
    "on-click":"wlogout",
  },
  
  "pulseaudio": {
    "format":"<span>{icon}</span>",
    "format-icons": {
      "default":[
        "󰖁",
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol",
    "max-volume":64
  },

  "pulseaudio/slider": {
    "min": 24,
    "max": 64,
    "orientation": "horizontal",
    "scroll-step":4
  },

  "network": {
    "interval":20,
    "format": "{icon}",
    "format-icons":[
      "󰤮",
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "on-click":"kitty nmtui"
  },

  "cpu": {
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{usage}% ",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "interval":1
  },

  "memory": {
    "interval": 1,
    "format": "{}% ",
    "max-length": 10
  },

  "temperature":{
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "hwon-path-abs":"/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/",
    "input-filename":"temp1_input",
    "critical-threshold": 70,
    "interval":1,
    "format":"{temperatureC}°C ",
    "format-critical":"{temperatureC}°C <span></span>"
  }

}
